<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.polytech.nuitdelinfo.iiioexception.Accueil">

    <Button
        android:id="@+id/competence1"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Communication"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Button
        android:id="@+id/competence2"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/competence1"
        android:layout_below="@+id/competence1"
        android:layout_marginTop="34dp"
        android:text="Compréhension"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <ImageButton
        android:id="@+id/buttonTrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/logotrad" />

    <ImageButton
        android:id="@+id/buttonNumeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/competence2"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/logotrad" />

    <ImageButton
        android:id="@+id/buttonCalendarKdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logotrad" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/accueil_img" />

    <Button
        android:id="@+id/widgetCustom"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonTrad"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:text="APPEL URGENCE"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />


</RelativeLayout>
